# Supabase PostgreSQL Configuration
# Get these values from your Supabase project settings

# Database URL - Get this from Supabase project settings under "Database" > "Connection string"
# Replace [YOUR_PASSWORD] and [YOUR_PROJECT_REF] with your actual values
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres

# Supabase Project Configuration (Optional - for future use)
SUPABASE_URL=https://[YOUR_PROJECT_REF].supabase.co
SUPABASE_ANON_KEY=[YOUR_SUPABASE_ANON_KEY]

# JWT Secret - Generate a strong random string for your application
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_secret_jwt_key

# Port for the Express server
PORT=5000

# Node Environment
NODE_ENV=development

# CORS Origin for frontend
CORS_ORIGIN=http://localhost:5173


